<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Câu 1:</p>
    <title>Template</title>
    <style>
      .section {
        display: inline-block;
        text-align: center;
        color: white;
        padding: 20px;
        font-family: Cambria;
      }
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
      }
      .khung2 {
        background: url("https://cdn.glitch.global/9fa7db1b-55dc-4601-8947-dbd3537bd6f5/pexels-codioful-(formerly-gradienta)-7130475.jpg?v=1709479546361")
          no-repeat center center;
        padding: 20px;
        text-align: center;
      }
      .number {
        font-size: 2em;
        margin-bottom: 5px;
        text-align: center;
        font-family: Cambria;
      }
    </style>

    <div class="khung2">
      <div class="section">
        <div class="icon" style="background-color: #cece5a">88%</div>
        <div class="number">Sản phẩm</div>
        <div>Lorem ipsum dolor sit amet.</div>
      </div>

      <div class="section">
        <div class="icon" style="background-color: purple">753</div>
        <div class="number">Hợp đồng</div>
        <div>Lorem ipsum dolor sit amet.</div>
      </div>

      <div class="section">
        <div class="icon" style="background-color: red">769</div>
        <div class="number">Thương hiệu</div>
        <div>Lorem ipsum dolor sit amet.</div>
      </div>
    </div>

    <div class="khung2">
      <div class="section">
        <div class="icon" style="background-color: #cece5a">9079</div>
        <div class="number">Cửa hàng</div>
        <div>Lorem ipsum dolor sit amet.</div>
      </div>

      <div class="section">
        <div class="icon" style="background-color: purple">182</div>
        <div class="number">Chi nhánh</div>
        <div>Lorem ipsum dolor sit amet.</div>
      </div>

      <div class="section">
        <div class="icon" style="background-color: red">95</div>
        <div class="number">bằng sáng chế</div>
        <div>Lorem ipsum dolor sit amet.</div>
      </div>
    </div>
  </body>
</html>
