<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Footer</title>
        <style>
          footer {
            background-color: #f7aab2;
            color: #811a39;
            padding: 20px;
            display: flex;
            justify-content: space-between;
          }
          .column {
            flex: 1;
            margin-right: 20px;
          }
          .column:last-child {
            margin-right: 0;
          }
          h1,
          h3 {
            margin: 0;
          }
          ul {
            list-style-type: none;
            padding: 0;
          }
          ul li {
            margin-bottom: 5px;
          }
          .social-icons {
            display: flex;
            align-items: center;
          }
          .social-icons a {
            color: #fff;
            margin-right: 10px;
            text-decoration: none;
          }
          .copyright {
            text-align: center;
            margin-top: 20px;
          }
        </style>
      </head>
      <body>
        <footer>
          <div class="column">
            <h2>Khoa Học và Kỹ Thuật Thông Tin</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
          </div>
          <div class="column">
            <h2>Liên Kết</h2>
            <ul>
              <ol>
                Lorem ipsum dolor sit amet
              </ol>
              <ol>
                Consectetur adipiscing elit
              </ol>
              <ol>
                Sed do eiusmod tempor
              </ol>
            </ul>
          </div>
          <div class="column">
            <h2>Mạng Xã Hội</h2>
            <div class="social-icons">
              <div class="">📞</div>
              <div class="">💌</div>
            </div>
          </div>
        </footer>

        <div class="copyright">
          <p>@Bản quyền thuộc khoa học kỹ thuật và thông tin</p>
        </div>
      </body>
    </html>
  </body>
</html>
